# MyMaterialTheme

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidexample/: build.gradle.kts
androidexample/src/androidTest/java/dev/yuyuyuyuyu/android/androidexample/: ExampleInstrumentedTest.kt
androidexample/src/main/: AndroidManifest.xml
androidexample/src/main/java/dev/yuyuyuyuyu/android/androidexample/: MainActivity.kt
androidexample/src/main/java/dev/yuyuyuyuyu/android/androidexample/ui/theme/: Color.kt  Theme.kt  Type.kt
androidexample/src/main/res/values/: themes.xml
androidexample/src/test/java/dev/yuyuyuyuyu/android/androidexample/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/yuyuyuyuyu/example/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/yuyuyuyuyu/mymaterialtheme/: MainActivity.kt  MyMaterialTheme.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/yuyuyuyuyu/mymaterialthemeexample/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/example/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/mymaterialtheme/: App.kt  Greeting.kt  MyMaterialTheme.kt  Platform.kt  Scheme.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/mymaterialthemeexample/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/dev/yuyuyuyuyu/mymaterialtheme/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/dev/yuyuyuyuyu/example/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/yuyuyuyuyu/mymaterialtheme/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/yuyuyuyuyu/mymaterialthemeexample/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/dev/yuyuyuyuyu/mymaterialthemeexample/: Platform.js.kt
composeApp/src/jvmMain/kotlin/dev/yuyuyuyuyu/example/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/dev/yuyuyuyuyu/mymaterialthemeexample/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/example/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/mymaterialtheme/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/mymaterialthemeexample/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/dev/yuyuyuyuyu/mymaterialthemeexample/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
